  {{-- Group 1 --}}
    <div class="m-auto" style="background:cover;">
        <div id="carouselExampleDark" class="carousel carousel-light carousel-bold slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://source.unsplash.com/5472x3648?programming" class="img-fluid" alt="cat-detail">
                    <div class="carousel-caption">
                        <h1 style="font-family:poppins;" class="text-light fs-6">Welcome To Moza Blog</h1>
                        <p style="font-family:poppins; font-size:14px;" class="text-light">Lihat berbagai jenis artikel
                            <a class="link-light" href="/categories">disini.</a>
                        </p>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="10000">
                    <img src="https://source.unsplash.com/5472x3648?smartphone" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h1 style="font-family:poppins;" class="text-light fs-6">Postingan Terbaru</h1>
                        <h1 style="font-family:poppins; font-size:14px;" class="text-light">Lihat <a
                                style="font-family:poppins;" class="link-light" href="/posting">disini.</a>
                        </h1>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="10000">
                    <img src="https://source.unsplash.com/5472x3648?mechanical-keyboard" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h1 style="font-family:poppins;" class="text-light fs-6">About <br> <a
                                style="font-family:poppins; font-size:14px;" class="link-light" href="/about">Click
                                Here</a>
                        </h1>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    {{-- Group 2 --}}
    <div class="card-group my-4">
        <div class="card mx-2">
            <img src="https://source.unsplash.com/500x400?web-programming" class="card-img-top">
        </div>
        <div class="card mx-2">
            <img src="https://source.unsplash.com/500x400?cute-cat" class="card-img-top">
        </div>
        <div class="card mx-2">
            <img src="https://source.unsplash.com/500x400?smart-phone" class="card-img-top">
        </div>
    </div>
    {{-- Load More --}}
    <div class="card-body d-flex justify-content-center">
        <a href="/posting" class="btn btn-danger">Load More <i class="fas fa-caret-down"></i></a>
    </div>